is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modul7_1302201131
build_property.ProjectDir = B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 7\JURNAL\KPL_MOD7_1302201131_JDD\modul7_1302201131\modul7_1302201131\
